@import '~rsuite-theme/dist/less/rsuite';
@import '~rsuite-docs/lib/less/index.less';
@import '~react-markdown-reader/less/highlight';
@import '~react-code-view/lib/less/index.less';

@base-color: #6292f0;

body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: antialiased;
}

.clipboard-group {
    input.form-control,
    button.btn.btn-default {
        display: inline-block;
    }
    input.form-control {
        width: ~'calc(100% - 52px)';
    }
    button.btn.btn-default {
        float: right;
    }
}
